{
    "scripts": {
        "start": "./node_modules/.bin/parcel index.html"
    },
    "dependencies": {
        "parcel-bundler": "^1.9.4",
        "parcel-plugin-cargo-web": "git+https://github.com/aeickhoff/parcel-plugin-cargo-web.git"
    }
}
